<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Timetables</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
  <style>
    * {
      box-sizing: border-box;
    }
     
    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
        
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="/" class="active">Home</a>
    <a href="/resolve-circle" class="right">Circle</a>
    <a href="/resolve-ongoing" class="right">Ongoing traffic</a>     
    <a href="/version" class="right">Version</a>
    <a href="/trip-group" class="right">Trip group</a>
    <a href="/trip" class="right">Trip</a>
    <a href="/path" class="right">Path</a>
    <a href="/timetable" class="right">Timetable</a>
  </div>

  <app>Loading...</app>
</body>
</html>
